boxes/act-fix.yml (before)
apiVersion: th2.exactpro.com/v1
kind: Th2Box
metadata:
  name: act-fix
spec:
  image-name: ghcr.io/th2-net/th2-act-template-j
  image-version: 2.2.0
  type: th2-act
  pins:
    # Server
    - name: server
      connection-type: grpc
    # Client
    - name: to_check1
      connection-type: grpc
    - name: to_script
      connection-type: grpc
    - name: from_codec
      connection-type: mq
      attributes:
        - first
        - oe
        - subscribe
        - parsed
    - name: to_send_demo-conn1
      connection-type: mq
      attributes:
        - publish
        - parsed
      filters:
        - metadata:
            - field-name: session_alias
              expected-value: demo-conn1
              operation: EQUAL
    - name: to_send_demo-conn2
      connection-type: mq
      attributes:
        - publish
        - parsed
      filters:
        - metadata:
            - field-name: session_alias
              expected-value: demo-conn2
              operation: EQUAL
  extended-settings:
    service:
      enabled: true
      nodePort: "31988"
    envVariables:
      JAVA_TOOL_OPTIONS: "-XX:+ExitOnOutOfMemoryError"
    resources:
      limits:
        memory: 200Mi
        cpu: 200m
      requests:
        memory: 100Mi
        cpu: 20m

boxes/act-fix.yml (after)
apiVersion: th2.exactpro.com/v1
kind: Th2Box
metadata:
  name: act-fix
spec:
  image-name: ghcr.io/th2-net/th2-act-template-j
  image-version: 2.4.1
  type: th2-act
  pins:
    # Server
    - name: server
      connection-type: grpc
    # Client
    - name: to_check1
      connection-type: grpc
    - name: to_script
      connection-type: grpc
    - name: from_codec
      connection-type: mq
      attributes:
        - first
        - oe
        - subscribe
        - parsed
    - name: to_send_demo-conn1
      connection-type: mq
      attributes:
        - publish
        - parsed
      filters:
        - metadata:
            - field-name: session_alias
              expected-value: demo-conn1
              operation: EQUAL
    - name: to_send_demo-conn2
      connection-type: mq
      attributes:
        - publish
        - parsed
      filters:
        - metadata:
            - field-name: session_alias
              expected-value: demo-conn2
              operation: EQUAL
  extended-settings:
    service:
      enabled: true
      type: NodePort
      endpoints:
        - name: 'grpc'
          targetPort: 8080
          nodePort: 31988
    envVariables:
      JAVA_TOOL_OPTIONS: "-XX:+ExitOnOutOfMemoryError"
    resources:
      limits:
        memory: 200Mi
        cpu: 200m
      requests:
        memory: 100Mi
        cpu: 20m

boxes/act-fix.yml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: act-fix
 spec:
   image-name: ghcr.io/th2-net/th2-act-template-j
-  image-version: 2.2.0
+  image-version: 2.4.1
   type: th2-act
   pins:
     # Server
@@ -45,7 +45,11 @@ spec:
   extended-settings:
     service:
       enabled: true
-      nodePort: "31988"
+      type: NodePort
+      endpoints:
+        - name: 'grpc'
+          targetPort: 8080
+          nodePort: 31988
     envVariables:
       JAVA_TOOL_OPTIONS: "-XX:+ExitOnOutOfMemoryError"
     resources:
