links/links.yml (before)
apiVersion: th2.exactpro.com/v1
kind: Th2Link
metadata:
  name: links
spec:
##############################################################################
###                           DICTIONARIES                                 ###
##############################################################################
  dictionaries-relation:
    - name: codec-fix-dictionary
      box: codec-fix
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: codec-fix-demo-dictionary
      box: codec-fix-demo
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: demo-conn1-dictionary
      box: demo-conn1
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: demo-conn2-dictionary
      box: demo-conn2
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: demo-dc1-dictionary
      box: demo-dc1
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: demo-dc2-dictionary
      box: demo-dc2
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: codec-sim-dictionary
      box: codec-sim-fix
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: server1-dictionary
      box: fix-demo-server1
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: server2-dictionary
      box: fix-demo-server2
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: serverdc1-dictionary
      box: dc-demo-server1
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: serverdc2-dictionary
      box: dc-demo-server2
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
###                           BOXES MQ                                     ###
##############################################################################
  boxes-relation:
    router-mq:
#########################ACT-FIX -> CODEC-FIX#################################
      - name: from-act-to-codec
        from:
          box: act-fix
          pin: to_send
        to:
          box: codec-fix
          pin: in_codec_encode
##############################################################################
#####################ACT-UI-BACKEND -> CODEC-FIX##############################
      - name: act-to-fix-codec
        from:
          box: act-ui-backend
          pin: to-fix-codec
        to:
          box: codec-fix
          pin: in_codec_encode
##############################################################################
#####################CODEC-FIX -> ACT-FIX#####################################
      - name: codec-to-act
        from:
          box: codec-fix
          pin: out_codec_decode
        to:
          box: act-fix
          pin: from_codec
##############################################################################
#####################CODEC-FIX -> CHECK1######################################
      - name: codec-to-check1
        from:
          box: codec-fix
          pin: out_codec_decode
        to:
          box: check1
          pin: from_codec
##############################################################################
#####################CODEC-FIX-DEMO -> CHECK1#################################
      - name: codec-fix-demo-to-check1
        from:
          box: codec-fix-demo
          pin: out_codec_decode
        to:
          box: check1
          pin: from_codec
##############################################################################
#####################CODEC-FIX -> RECON#######################################
      - name: codec-fix-to-recon
        from:
          box: codec-fix
          pin: out_codec_decode
        to:
          box: recon
          pin: incoming
##############################################################################
#####################CODEC-CSV -> RECON#######################################
      - name: codec-csv-to-recon
        from:
          box: codec-csv
          pin: out_codec_decode
        to:
          box: recon
          pin: incoming
##############################################################################
#####################CODEC-SIM-FIX -> SIM-DEMO################################
      - name: codec-sim-to-sim
        from:
          box: codec-sim-fix
          pin: out_codec_decode
        to:
          box: sim-demo
          pin: subscribe
##############################################################################
#####################RPT-DATA-PROVIDER -> CODEC-FIX###########################
      - name: provider-to-codec
        from:
          box: rpt-data-provider
          pin: to_codec
        to:
          box: codec-fix
          pin: in_codec_general_decode
##############################################################################
#####################RPT-DATA-PROVIDER -> CODEC-FIX-DEMO######################
      - name: provider-to-codec-demo
        from:
          box: rpt-data-provider
          pin: to_codec
        to:
          box: codec-fix-demo
          pin: in_codec_general_decode
##############################################################################
#####################CODEC-FIX -> RPT-DATA-PROVIDER###########################
      - name: codec-to-provider
        from:
          box: codec-fix
          pin: out_codec_general_decode
        to:
          box: rpt-data-provider
          pin: from_codec
##############################################################################
#####################CODEC-FIX-DEMO -> RPT-DATA-PROVIDER######################
      - name: codec-fix-demo-to-provider
        from:
          box: codec-fix-demo
          pin: out_codec_general_decode
        to:
          box: rpt-data-provider
          pin: from_codec
##############################################################################
#####################RPT-DATA-PROVIDER -> CODEC-CSV###########################
      - name: provider-to-codec-c
        from:
          box: rpt-data-provider
          pin: to_codec
        to:
          box: codec-csv
          pin: in_codec_general_decode
##############################################################################
#####################CODEC-CSV -> RPT-DATA-PROVIDER###########################
      - name: codec-c-to-provider
        from:
          box: codec-csv
          pin: out_codec_general_decode
        to:
          box: rpt-data-provider
          pin: from_codec
##############################################################################
#####################CODEC-FIX -> DEMO-CONN2##################################
      - name: from-codec-to-demo-conn2
        from:
          box: codec-fix
          pin: out_codec_encode
        to:
          box: demo-conn2
          pin: fix_to_send
##############################################################################
#####################CODEC-FIX -> DEMO-CONN1##################################
      - name: from-codec-to-demo-conn1
        from:
          box: codec-fix
          pin: out_codec_encode
        to:
          box: demo-conn1
          pin: fix_to_send
##############################################################################
#####################CRADLE-VIEWER -> CODEC-FIX###############################
      - name: cradle-viewer-to-codec
        from:
          box: cradle-viewer-entry-point
          pin: to_codec
        to:
          box: codec-fix
          pin: in_codec_general_decode
##############################################################################
#####################CODEC-FIX -> CRADLE-VIEWER###############################
      - name: codec-to-cradle-viewer
        from:
          box: codec-fix
          pin: out_codec_general_decode
        to:
          box: cradle-viewer-entry-point
          pin: from_codec
##############################################################################
#####################DEMO-CONN1(FIRST) -> CODEC-FIX###########################
      - name: democonn1-codec
        from:
          box: demo-conn1
          pin: in_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-CONN2(FIRST) -> CODEC-FIX###########################
      - name: democonn2-in-codec
        from:
          box: demo-conn2
          pin: in_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-DC1(FIRST) -> CODEC-FIX#############################
      - name: demodc1-codec
        from:
          box: demo-dc1
          pin: in_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-DC2(FIRST) -> CODEC-FIX#############################
      - name: demodc2-codec
        from:
          box: demo-dc2
          pin: in_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-CONN1(SECOND) -> CODEC-FIX##########################
      - name: demo-conn1_out-codec
        from:
          box: demo-conn1
          pin: out_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-CONN2(SECOND) -> CODEC-FIX##########################
      - name: demo-conn2_out-codec
        from:
          box: demo-conn2
          pin: out_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-DC1(SECOND) -> CODEC-FIX############################
      - name: demo-dc1_out-codec
        from:
          box: demo-dc1
          pin: out_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-DC2(SECOND) -> CODEC-FIX############################
      - name: demo-dc2_out-codec
        from:
          box: demo-dc2
          pin: out_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################SIM-DEMO -> CODEC-SIM####################################
      - name: sim-server1
        from:
          box: sim-demo
          pin: send1
        to:
          box: codec-sim-fix
          pin: in_codec_encode
##############################################################################
#####################SIM-DEMO -> CODEC-SIM####################################
      - name: sim-server2
        from:
          box: sim-demo
          pin: send2
        to:
          box: codec-sim-fix
          pin: in_codec_encode
##############################################################################
#####################SIM-DEMO -> CODEC-SIM####################################
      - name: sim-serverdc1
        from:
          box: sim-demo
          pin: send3
        to:
          box: codec-sim-fix
          pin: in_codec_encode
##############################################################################
#####################SIM-DEMO -> CODEC-SIM####################################
      - name: sim-serverdc2
        from:
          box: sim-demo
          pin: send4
        to:
          box: codec-sim-fix
          pin: in_codec_encode
##############################################################################
#####################CODEC-SIM -> FIX-DEMO-SERVER1############################
      - name: codec-fix-server1
        from:
          box: codec-sim-fix
          pin: out_codec_encode
        to:
          box: fix-demo-server1
          pin: fix_to_send
##############################################################################
#####################CODEC-SIM -> FIX-DEMO-SERVER2############################
      - name: codec-fix-server2
        from:
          box: codec-sim-fix
          pin: out_codec_encode
        to:
          box: fix-demo-server2
          pin: fix_to_send
##############################################################################
#####################CODEC-SIM -> DC-DEMO-SERVER1#############################
      - name: codec-dc-server1
        from:
          box: codec-sim-fix
          pin: out_codec_encode
        to:
          box: dc-demo-server1
          pin: fix_to_send
##############################################################################
#####################CODEC-SIM -> DC-DEMO-SERVER2#############################
      - name: codec-dc-server2
        from:
          box: codec-sim-fix
          pin: out_codec_encode
        to:
          box: dc-demo-server2
          pin: fix_to_send
##############################################################################
#####################FIX-DEMO-SERVER1 -> CODEC-SIM############################
      - name: server1-codec
        from:
          box: fix-demo-server1
          pin: in_raw
        to:
          box: codec-sim-fix
          pin: in_codec_decode
##############################################################################
#####################FIX-DEMO-SERVER2 -> CODEC-SIM############################
      - name: server2-codec
        from:
          box: fix-demo-server2
          pin: in_raw
        to:
          box: codec-sim-fix
          pin: in_codec_decode
##############################################################################
#####################READ-LOG -> CODEC-FIX####################################
      - name: readlog-to-codec
        from:
          box: read-log
          pin: read_log_demo_out
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################READ-CSV -> CODEC-CSV####################################
      - name: readcsv-to-codeccsv
        from:
          box: read-csv
          pin: out_log
        to:
          box: codec-csv
          pin: in_codec_decode
##############################################################################
###                         BOXES GRPC                                     ###
##############################################################################
    router-grpc:
#####################ACT-FIX -> CHECK1########################################
      - name: act-to-check1
        from:
          service-class: com.exactpro.th2.check1.Check1Handler
          strategy: filter
          box: act-fix
          pin: to_check1
        to:
          service-class: com.exactpro.th2.check1.grpc.Check1Service
          strategy: robin
          box: check1
          pin: server
##############################################################################
#####################RECON -> UTIL############################################
      - name: recon-to-util
        from:
          strategy: filter
          box: recon
          pin: to_util
        to:
          service-class: com.exactpro.th2.util.grpc.MessageComparatorService
          strategy: robin
          box: util
          pin: server
##############################################################################
#####################SCRIPT -> ACT-FIX########################################
      - name: script-to-act
        from:
          service-class: com.exactpro.th2.act.ActHandler
          strategy: filter
          box: script-entry-point
          pin: to_act
        to:
          service-class: com.exactpro.th2.act.grpc.ActService
          strategy: robin
          box: act-fix
          pin: server
##############################################################################
#####################SCRIPT -> CHECK1#########################################
      - name: script-to-check1
        from:
          service-class: com.exactpro.th2.check1.Check1Handler
          strategy: filter
          box: script-entry-point
          pin: to_check1
        to:
          service-class: com.exactpro.th2.check1.grpc.Check1Service
          strategy: robin
          box: check1
          pin: server

links/links.yml (after)
apiVersion: th2.exactpro.com/v1
kind: Th2Link
metadata:
  name: links
spec:
##############################################################################
###                           DICTIONARIES                                 ###
##############################################################################
  dictionaries-relation:
    - name: codec-fix-dictionary
      box: codec-fix
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: codec-fix-demo-dictionary
      box: codec-fix-demo
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: demo-conn1-dictionary
      box: demo-conn1
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: demo-conn2-dictionary
      box: demo-conn2
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: demo-dc1-dictionary
      box: demo-dc1
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: demo-dc2-dictionary
      box: demo-dc2
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: codec-sim-dictionary
      box: codec-sim-fix
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: server1-dictionary
      box: fix-demo-server1
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: server2-dictionary
      box: fix-demo-server2
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: serverdc1-dictionary
      box: dc-demo-server1
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
    - name: serverdc2-dictionary
      box: dc-demo-server2
      dictionary:
        name: fix50-generic
        type: MAIN
##############################################################################
###                           BOXES MQ                                     ###
##############################################################################
  boxes-relation:
    router-mq:
#########################ACT-FIX -> CODEC-FIX#################################
      - name: from-act-to-codec
        from:
          box: act-fix
          pin: to_send
        to:
          box: codec-fix
          pin: in_codec_encode
##############################################################################
#####################ACT-UI-BACKEND -> CODEC-FIX##############################
      - name: act-to-fix-codec
        from:
          box: act-ui-backend
          pin: to-fix-codec
        to:
          box: codec-fix
          pin: in_codec_encode
##############################################################################
#####################CODEC-FIX -> ACT-FIX#####################################
      - name: codec-to-act
        from:
          box: codec-fix
          pin: out_codec_decode
        to:
          box: act-fix
          pin: from_codec
##############################################################################
#####################CODEC-FIX -> CHECK1######################################
      - name: codec-to-check1
        from:
          box: codec-fix
          pin: out_codec_decode
        to:
          box: check1
          pin: from_codec
##############################################################################
#####################CODEC-FIX-DEMO -> CHECK1#################################
      - name: codec-fix-demo-to-check1
        from:
          box: codec-fix-demo
          pin: out_codec_decode
        to:
          box: check1
          pin: from_codec
##############################################################################
#####################CODEC-FIX -> RECON#######################################
      - name: codec-fix-to-recon
        from:
          box: codec-fix
          pin: out_codec_decode
        to:
          box: recon
          pin: incoming
##############################################################################
#####################CODEC-CSV -> RECON#######################################
      - name: codec-csv-to-recon
        from:
          box: codec-csv
          pin: out_codec_decode
        to:
          box: recon
          pin: incoming
##############################################################################
#####################CODEC-SIM-FIX -> SIM-DEMO################################
      - name: codec-sim-to-sim
        from:
          box: codec-sim-fix
          pin: out_codec_decode
        to:
          box: sim-demo
          pin: subscribe
##############################################################################
#####################RPT-DATA-PROVIDER -> CODEC-FIX###########################
      - name: provider-to-codec
        from:
          box: rpt-data-provider
          pin: to_codec_fix
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################RPT-DATA-PROVIDER -> CODEC-FIX-DEMO######################
      - name: provider-to-codec-demo
        from:
          box: rpt-data-provider
          pin: to_codec_fix
        to:
          box: codec-fix-demo
          pin: in_codec_decode
##############################################################################
#####################CODEC-FIX -> RPT-DATA-PROVIDER###########################
      - name: codec-to-provider
        from:
          box: codec-fix
          pin: out_codec_decode
        to:
          box: rpt-data-provider
          pin: from_codec
##############################################################################
#####################CODEC-FIX-DEMO -> RPT-DATA-PROVIDER######################
      - name: codec-fix-demo-to-provider
        from:
          box: codec-fix-demo
          pin: out_codec_decode
        to:
          box: rpt-data-provider
          pin: from_codec
##############################################################################
#####################RPT-DATA-PROVIDER -> CODEC-CSV###########################
      - name: provider-to-codec-c
        from:
          box: rpt-data-provider
          pin: to_codec_csv
        to:
          box: codec-csv
          pin: in_codec_decode
##############################################################################
#####################CODEC-CSV -> RPT-DATA-PROVIDER###########################
      - name: codec-c-to-provider
        from:
          box: codec-csv
          pin: out_codec_decode
        to:
          box: rpt-data-provider
          pin: from_codec
##############################################################################
#####################CODEC-FIX -> DEMO-CONN2##################################
      - name: from-codec-to-demo-conn2
        from:
          box: codec-fix
          pin: out_codec_encode
        to:
          box: demo-conn2
          pin: fix_to_send
##############################################################################
#####################CODEC-FIX -> DEMO-CONN1##################################
      - name: from-codec-to-demo-conn1
        from:
          box: codec-fix
          pin: out_codec_encode
        to:
          box: demo-conn1
          pin: fix_to_send
##############################################################################
#####################CRADLE-VIEWER -> CODEC-FIX###############################
      - name: cradle-viewer-to-codec
        from:
          box: cradle-viewer-entry-point
          pin: to_codec
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################CODEC-FIX -> CRADLE-VIEWER###############################
      - name: codec-to-cradle-viewer
        from:
          box: codec-fix
          pin: out_codec_decode
        to:
          box: cradle-viewer-entry-point
          pin: from_codec
##############################################################################
#####################DEMO-CONN1(FIRST) -> CODEC-FIX###########################
      - name: democonn1-codec
        from:
          box: demo-conn1
          pin: in_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-CONN2(FIRST) -> CODEC-FIX###########################
      - name: democonn2-in-codec
        from:
          box: demo-conn2
          pin: in_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-DC1(FIRST) -> CODEC-FIX#############################
      - name: demodc1-codec
        from:
          box: demo-dc1
          pin: in_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-DC2(FIRST) -> CODEC-FIX#############################
      - name: demodc2-codec
        from:
          box: demo-dc2
          pin: in_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-CONN1(SECOND) -> CODEC-FIX##########################
      - name: demo-conn1_out-codec
        from:
          box: demo-conn1
          pin: out_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-CONN2(SECOND) -> CODEC-FIX##########################
      - name: demo-conn2_out-codec
        from:
          box: demo-conn2
          pin: out_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-DC1(SECOND) -> CODEC-FIX############################
      - name: demo-dc1_out-codec
        from:
          box: demo-dc1
          pin: out_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################DEMO-DC2(SECOND) -> CODEC-FIX############################
      - name: demo-dc2_out-codec
        from:
          box: demo-dc2
          pin: out_raw
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################SIM-DEMO -> CODEC-SIM####################################
      - name: sim-server1
        from:
          box: sim-demo
          pin: send1
        to:
          box: codec-sim-fix
          pin: in_codec_encode
##############################################################################
#####################SIM-DEMO -> CODEC-SIM####################################
      - name: sim-server2
        from:
          box: sim-demo
          pin: send2
        to:
          box: codec-sim-fix
          pin: in_codec_encode
##############################################################################
#####################SIM-DEMO -> CODEC-SIM####################################
      - name: sim-serverdc1
        from:
          box: sim-demo
          pin: send3
        to:
          box: codec-sim-fix
          pin: in_codec_encode
##############################################################################
#####################SIM-DEMO -> CODEC-SIM####################################
      - name: sim-serverdc2
        from:
          box: sim-demo
          pin: send4
        to:
          box: codec-sim-fix
          pin: in_codec_encode
##############################################################################
#####################CODEC-SIM -> FIX-DEMO-SERVER1############################
      - name: codec-fix-server1
        from:
          box: codec-sim-fix
          pin: out_codec_encode
        to:
          box: fix-demo-server1
          pin: fix_to_send
##############################################################################
#####################CODEC-SIM -> FIX-DEMO-SERVER2############################
      - name: codec-fix-server2
        from:
          box: codec-sim-fix
          pin: out_codec_encode
        to:
          box: fix-demo-server2
          pin: fix_to_send
##############################################################################
#####################CODEC-SIM -> DC-DEMO-SERVER1#############################
      - name: codec-dc-server1
        from:
          box: codec-sim-fix
          pin: out_codec_encode
        to:
          box: dc-demo-server1
          pin: fix_to_send
##############################################################################
#####################CODEC-SIM -> DC-DEMO-SERVER2#############################
      - name: codec-dc-server2
        from:
          box: codec-sim-fix
          pin: out_codec_encode
        to:
          box: dc-demo-server2
          pin: fix_to_send
##############################################################################
#####################FIX-DEMO-SERVER1 -> CODEC-SIM############################
      - name: server1-codec
        from:
          box: fix-demo-server1
          pin: in_raw
        to:
          box: codec-sim-fix
          pin: in_codec_decode
##############################################################################
#####################FIX-DEMO-SERVER2 -> CODEC-SIM############################
      - name: server2-codec
        from:
          box: fix-demo-server2
          pin: in_raw
        to:
          box: codec-sim-fix
          pin: in_codec_decode
##############################################################################
#####################READ-LOG -> CODEC-FIX####################################
      - name: readlog-to-codec
        from:
          box: read-log
          pin: read_log_demo_out
        to:
          box: codec-fix
          pin: in_codec_decode
##############################################################################
#####################READ-CSV -> CODEC-CSV####################################
      - name: readcsv-to-codeccsv
        from:
          box: read-csv
          pin: out_log
        to:
          box: codec-csv
          pin: in_codec_decode
##############################################################################
###                         BOXES GRPC                                     ###
##############################################################################
    router-grpc:
#####################ACT-FIX -> CHECK1########################################
      - name: act-to-check1
        from:
          service-class: com.exactpro.th2.check1.Check1Handler
          strategy: filter
          box: act-fix
          pin: to_check1
        to:
          service-class: com.exactpro.th2.check1.grpc.Check1Service
          strategy: robin
          box: check1
          pin: server
##############################################################################
#####################RECON -> UTIL############################################
      - name: recon-to-util
        from:
          strategy: filter
          box: recon
          pin: to_util
        to:
          service-class: com.exactpro.th2.util.grpc.MessageComparatorService
          strategy: robin
          box: util
          pin: server
##############################################################################
#####################SCRIPT -> ACT-FIX########################################
      - name: script-to-act
        from:
          service-class: com.exactpro.th2.act.ActHandler
          strategy: filter
          box: script-entry-point
          pin: to_act
        to:
          service-class: com.exactpro.th2.act.grpc.ActService
          strategy: robin
          box: act-fix
          pin: server
##############################################################################
#####################SCRIPT -> CHECK1#########################################
      - name: script-to-check1
        from:
          service-class: com.exactpro.th2.check1.Check1Handler
          strategy: filter
          box: script-entry-point
          pin: to_check1
        to:
          service-class: com.exactpro.th2.check1.grpc.Check1Service
          strategy: robin
          box: check1
          pin: server

links/links.yml (diff)
@@ -153,25 +153,25 @@ spec:
       - name: provider-to-codec
         from:
           box: rpt-data-provider
-          pin: to_codec
+          pin: to_codec_fix
         to:
           box: codec-fix
-          pin: in_codec_general_decode
+          pin: in_codec_decode
 ##############################################################################
 #####################RPT-DATA-PROVIDER -> CODEC-FIX-DEMO######################
       - name: provider-to-codec-demo
         from:
           box: rpt-data-provider
-          pin: to_codec
+          pin: to_codec_fix
         to:
           box: codec-fix-demo
-          pin: in_codec_general_decode
+          pin: in_codec_decode
 ##############################################################################
 #####################CODEC-FIX -> RPT-DATA-PROVIDER###########################
       - name: codec-to-provider
         from:
           box: codec-fix
-          pin: out_codec_general_decode
+          pin: out_codec_decode
         to:
           box: rpt-data-provider
           pin: from_codec
@@ -180,7 +180,7 @@ spec:
       - name: codec-fix-demo-to-provider
         from:
           box: codec-fix-demo
-          pin: out_codec_general_decode
+          pin: out_codec_decode
         to:
           box: rpt-data-provider
           pin: from_codec
@@ -189,16 +189,16 @@ spec:
       - name: provider-to-codec-c
         from:
           box: rpt-data-provider
-          pin: to_codec
+          pin: to_codec_csv
         to:
           box: codec-csv
-          pin: in_codec_general_decode
+          pin: in_codec_decode
 ##############################################################################
 #####################CODEC-CSV -> RPT-DATA-PROVIDER###########################
       - name: codec-c-to-provider
         from:
           box: codec-csv
-          pin: out_codec_general_decode
+          pin: out_codec_decode
         to:
           box: rpt-data-provider
           pin: from_codec
@@ -228,13 +228,13 @@ spec:
           pin: to_codec
         to:
           box: codec-fix
-          pin: in_codec_general_decode
+          pin: in_codec_decode
 ##############################################################################
 #####################CODEC-FIX -> CRADLE-VIEWER###############################
       - name: codec-to-cradle-viewer
         from:
           box: codec-fix
-          pin: out_codec_general_decode
+          pin: out_codec_decode
         to:
           box: cradle-viewer-entry-point
           pin: from_codec
